# DrawBoard-android

./: README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/assets/: appConfigDebug.properties  appConfigDebugHost.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: black_ring_shape.xml  border_ring_shape.xml  btn_shape_gray.xml  btn_shape_ready_gray.xml  btn_shape_send.xml  huabi_bg.xml  login_btn_green.xml  login_btn_red.xml  menu_blue.xml  menu_blue_checked.xml  pink_ring_shape.xml  red_dot.xml  red_ring_rectangle_shape.xml  red_ring_shape.xml  red_shape.xml  round_background.xml  score_ring_shape.xml  selector_blueselector.xml  shape.xml  titel_shape_green.xml  titel_shape_green1.xml  waite_shape.xml  white_ring_shape.xml  white_ring_shape_on.xml  white_ring_shape_to.xml  white_shape.xml  white_shape_1.xml
app/src/main/res/layout/: act_about.xml  act_feed_back_suggestion.xml  act_home_view.xml  act_invite_friend.xml  act_login.xml  act_self_center.xml  dialog_width_set.xml  drawing.xml  include_chat_bottom_bar.xml  item_grid_player.xml  item_grid_player_room.xml  item_list_questions.xml  item_listview_chat.xml  menu_main.xml  new_basic_single_item.xml  pop_ask_answer.xml  pop_count_down.xml  pop_distribution_words.xml  pop_join_play_room.xml  pop_player_batter_performance.xml  pop_save_or_share_draw.xml  pop_select_guess_word.xml  pop_select_login_type.xml  progress.xml  title_bar_layout.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
dhroid/: .gitignore  build.gradle
dhroid/src/main/: AndroidManifest.xml
dhroid/src/main/res/anim/: progress_round.xml
dhroid/src/main/res/layout/: layout_progressdialog.xml  listview_footer.xml  pull_to_refresh_header.xml
(+103 files in other folders)
