<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_style">

    <TextView
        android:id="@+id/txt_play_room_latest_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="倒计时"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txt_play_room_time"
        android:layout_below="@+id/txt_play_room_latest_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="15dp"
        android:gravity="center|top"
        android:text="69s"
        android:textSize="22sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/txt_play_room_access"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="提示"
        android:textSize="12sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txt_play_room_warn_describe"
        android:layout_below="@+id/txt_play_room_access"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="15dp"
        android:gravity="center|top"
        android:textSize="22sp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/img_close_game"
        android:layout_alignParentRight="true"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="18dp"
        android:src="@drawable/close_icon"/>

    <GridView
        android:id="@+id/grid_play_room_player"
        android:layout_below="@id/txt_play_room_time"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="7"
        android:scrollbars="none"
        android:layout_height="60dp"/>

    <com.zhy.graph.widget.HuaBanView
        android:id="@+id/huaBanView1"
        android:background="@color/huaban_bg"
        android:layout_below="@+id/grid_play_room_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/lv_player_room_chat"
        android:layout_above="@+id/txt_player_room_send_message"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:scrollbars="none"></ListView>

    <ViewSwitcher
        android:id="@+id/viewswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/huaBanView1"
        android:layout_alignRight="@+id/huaBanView1"
        android:persistentDrawingCache="animation">

        <ImageView
            android:id="@+id/img_setting_panel"
            android:layout_width="60dp"
            android:layout_height="29dp"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:layout_gravity="right"
            android:src="@drawable/draw_pencel_icon"
            android:background="@drawable/huabi_bg"
            android:visibility="visible"
            />
    <LinearLayout
        android:id="@+id/liner_player_huabi_setting"
        android:layout_width="185dp"
        android:layout_height="29dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@drawable/huabi_bg"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_to_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/to_right_icon"/>

        <ImageView
            android:id="@+id/img_change_color_black_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/black_ring_shape"
            android:layout_marginLeft="1dp"/>

        <ImageView
            android:id="@+id/img_change_color_white_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/white_ring_shape_on"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/img_change_color_red_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/red_ring_shape"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/img_eraser_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/eraser_icon"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/img_clear_screen_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/clear_sceen_icon"
            android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </ViewSwitcher>

    <TextView
        android:id="@+id/txt_player_room_answer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/pink_ring_shape"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/txt_player_room_send_message"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/message_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="22dp"/>

    <TextView
        android:id="@+id/txt_player_room_invite_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:text="添加好友"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:visibility="gone"
        android:background="@drawable/invite_friend_bg_normal">

    </TextView>


    <RelativeLayout
        android:id="@+id/rel_room_owner_select_question"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="@drawable/white_ring_shape_to">
        <net.duohuo.dhroid.view.megwidget.CircleImageView
            android:id="@+id/img_room_owner_avatar"
            android:layout_alignParentLeft="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/default_avatar"/>

        <TextView
            android:layout_toRightOf="@+id/img_room_owner_avatar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="正在选题..."
            android:textSize="12sp"
            android:textColor="@color/black"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_room_owner_select_question_name"
        android:layout_below="@+id/rel_room_owner_select_question"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="lyn"
        android:layout_alignStart="@+id/rel_room_owner_select_question"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        android:gravity="center"/>
</RelativeLayout>
