<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_style">

    <com.zhy.graph.widget.HuaBanView
        android:id="@+id/huaBanView1"
        android:background="@color/huaban_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewSwitcher
        android:id="@+id/viewswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/huaBanView1"
        android:layout_alignRight="@+id/huaBanView1"
        android:persistentDrawingCache="animation">

        <ImageView
            android:id="@+id/img_setting_panel"
            android:layout_width="60dp"
            android:layout_height="29dp"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:layout_gravity="right"
            android:src="@drawable/draw_pencel_icon"
            android:background="@drawable/huabi_bg"
            android:visibility="visible"
            />
    <LinearLayout
        android:id="@+id/liner_player_huabi_setting"
        android:layout_width="185dp"
        android:layout_height="29dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@drawable/huabi_bg"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_to_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/to_right_icon"/>

        <ImageView
            android:id="@+id/img_change_color_black_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/black_ring_shape"
            android:layout_marginLeft="1dp"/>

        <ImageView
            android:id="@+id/img_change_color_white_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/white_ring_shape_on"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/img_change_color_red_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/red_ring_shape"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/img_eraser_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/eraser_icon"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/img_clear_screen_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/clear_sceen_icon"
            android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </ViewSwitcher>

</RelativeLayout>
