<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/white_shape">

        <TextView
            android:id="@+id/txt_select_word_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="请选择登录方式"
            android:textColor="#888888"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skyblue_editpage_close"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="5dp"/>


        <TextView
            android:id="@+id/btn_login_qq_bg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/txt_select_word_describe"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_btn_red"
            android:gravity="center"
            android:text="QQ登录"
            android:textSize="16sp"
            android:textColor="@color/btn_login_qq_bg"/>

        <TextView
            android:id="@+id/btn_login_weixin_bg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/btn_login_qq_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_btn_green"
            android:gravity="center"
            android:text="微信登录"
            android:textSize="16sp"
            android:textColor="@color/btn_login_weixin_bg"/>

    </RelativeLayout>

</RelativeLayout>